WpfSentence/MainWindow.xaml

<Window x:Class="WpfSentence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSentence" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Parsing the sentence" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="stackPanelColorBackground" Color="#FFEDEDED"/>
        <Thickness x:Key="indent">5</Thickness>
        <FontFamily x:Key="fontGeneral">Calibri</FontFamily>
        <sys:Double x:Key="fontSizeGeneral">16</sys:Double>
        <TextAlignment x:Key="textBlockTextAlignment">Left</TextAlignment>
    </Window.Resources>


    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="{StaticResource stackPanelColorBackground}">
            <TextBlock HorizontalAlignment="Left" 
                       Margin="{StaticResource indent}" 
                       FontFamily="{StaticResource fontGeneral}"
                       FontSize="{StaticResource fontSizeGeneral}"
                       TextWrapping="Wrap" 
                       Text="Введите предложение для вывода слов построчно:" Height="40"
                       />
            <TextBox x:Name="textBoxSplit"
                     Margin="{StaticResource indent}" 
                     FontFamily="{StaticResource fontGeneral}"
                     FontSize="{StaticResource fontSizeGeneral}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Top" 
                     Height="64.59"
                     KeyDown="TextBox_KeyDown"/>
            <Button x:Name="splitButton" 
                    Content="Разобрать на слова"
                    Margin="{StaticResource indent}" 
                    FontFamily="{StaticResource fontGeneral}"
                    FontSize="{StaticResource fontSizeGeneral}" 
                    Background="#FFE2D0D0"
                    VerticalAlignment="Bottom" 
                    Click="SplitButton_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FFEDEDED">
            <ListBox x:Name="listBoxSplit" 
                     Margin="{StaticResource indent}" 
                     FontFamily="{StaticResource fontGeneral}"
                     FontSize="{StaticResource fontSizeGeneral}"
                     Height="230" 
                     d:ItemsSource="{d:SampleData ItemCount=5 }">
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Background="{StaticResource stackPanelColorBackground}">
            <TextBlock HorizontalAlignment="Left" 
                       Margin="{StaticResource indent}" 
                       FontFamily="{StaticResource fontGeneral}"
                       FontSize="{StaticResource fontSizeGeneral}"
                       TextWrapping="Wrap" 
                       Text="Введите предложение для перестановки слов от последнего к первому:"
                       VerticalAlignment="Top" Height="39"/>
            <TextBox x:Name="textBoxReverse"
                     Margin="{StaticResource indent}" 
                     FontFamily="{StaticResource fontGeneral}"
                     FontSize="{StaticResource fontSizeGeneral}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Top" 
                     Height="64.59"
                     KeyDown="TextBox_KeyDown"/>
            <Button x:Name="reverseButton" 
                    Content="Переставить слова"
                    Margin="{StaticResource indent}" 
                    FontFamily="{StaticResource fontGeneral}"
                    FontSize="{StaticResource fontSizeGeneral}" 
                    Background="#FFE2D0D0"
                    VerticalAlignment="Top" 
                    Click="ReverseButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Background="#FFEDEDED">
            <Label x:Name="labelReverse" 
                   Margin="{StaticResource indent}" 
                   FontFamily="{StaticResource fontGeneral}"
                   FontSize="{StaticResource fontSizeGeneral}" 
                   MinHeight="230"/>
        </StackPanel>

    </Grid>
</Window>
